-[ ]- 시작은 scss 사용하겠으나 개발 환경이 안갖춰질시에는 그냥css만으로 구성

-[ ]- 가본 구성은 grid형으로 구성하며 flex 박스를 사용하여 요소들 배치 예정.

-[ ]- interactive 및 반응형 으로 구성 (vh / vw)

-[ ]- status-bar 은 간결하게 와이파이 / 배터리 / 시간만

-[ ]- nav flex 박스구성으로 space between 4개 구성 

-[ ]- html 구성은 index(caution) / scan + survey / contect / scan + survey 는 나눌건지 안나눌건지 미정.

-[ ]- database는 우선 survey 보낼것 하나 + deeplearning data 공간 1개 총 2개 구성예정.

-[ ]- survey data는 이미 전에 짜둔 array 형식으로 전송하는 방법으로 구성.

-[ ]- 웹 or 앱 or 웹앱

-[ ]- 일단 틀을 짜고 한번에 react js 프레임웤을 사용해서 작업 진행예정
